<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grade.Activities.gradeActivity">
    <item
        android:id="@+id/menuSeeRandomGrades"
        android:orderInCategory="100"
        android:title="@string/random_grades"
        app:showAsAction="never" />
</menu>
