<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grade.Activities.GradeActivity">
    <item
        android:id="@+id/changeGradeFormat_settings"
        android:orderInCategory="100"
        android:title="@string/menu_change_grades_format"
        app:showAsAction="never" />
</menu>
