<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03DAC5"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.example.grade.Fragments.AddCourseFragment">

    <!--Vertical Layouts for the textFields-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:background="#03DAC5"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Title of the Fragment-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Adding a New Course"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addingCourseNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-100dp"
                android:hint="Course Name"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addingCourseNameTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addingCourseIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/addingCourseNameLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-100dp"
                android:hint="Course ID"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addingCourseIdTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addCourseButt"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:layout_alignBottom="@+id/addingCourseIdLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-75dp"
                android:background="@drawable/mybutton"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelAddButt"
                android:layout_width="110dp"
                android:layout_height="46dp"
                android:layout_alignBottom="@+id/addingCourseIdLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-75dp"
                android:background="@drawable/mybutton"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
