<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--Assignment Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentNameTextView"
        android:text="Assigment1"
        android:textColor="#F5F5F5"
        android:textSize="20dp" />

    <!--Assignment Grade -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentGradeTextView"
        android:layout_marginLeft="100dp"
        android:text="42%"
        android:textColor="#F5F5F5"
        android:textSize="20dp" />

</RelativeLayout>