<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- The whole Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title of the Course -->
                    <TextView
                        android:id="@+id/titleCourseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test 69"
                        android:textAllCaps="true"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="38dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- Layout Per Assignments-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--To Show all the Assignments from the Course-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assignmentsPerCourseRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:scrollbars="vertical" />


                    <!-- Don't Touch AVERAGE-->
                    <TextView
                        android:id="@+id/averageRandomCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/averageCourseGradeTextView"
                        android:text="Average"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textColor="#54A15B"
                        android:textSize="28dp" />

                    <!--Average Grade for Course-->
                    <TextView
                        android:id="@+id/averageCourseGradeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/assignmentsPerCourseRecyclerView"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="30dp"
                        android:text="N/A"
                        android:textColor="#ADDE99"
                        android:textSize="45dp"
                        app:fontFamily="sans-serif-black" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>