<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customCourseCardView"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1">

            <!-- Course Name -->
            <TextView
                android:id="@+id/customCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:text="Course Name"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Course ID-->
            <TextView
                android:id="@+id/customCourseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customCourseName"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Course ID"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="normal" />

            <!--DO NOT TOUCH : Average Label-->
            <TextView
                android:id="@+id/customCourseAverageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customCourseId"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Assignment Average" />

            <!-- Average Grade From all Assignments -->
            <TextView
                android:id="@+id/customAverageGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/customCourseAverageTV"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="N/A"
                android:includeFontPadding="false"
                android:textSize="45dp"
                android:padding="0dp"
                android:textColor="#DADDE0"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>